<html lang="zh_TW">
<head>
<title>Gridland 中文百科 - 天夜之心</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link id="favicon" rel="icon" type="image/x-icon" href="https://i.imgur.com/uf2H38d.png"/>
<meta name="Description" content="Gridland 中文百科，查詢該遊戲的相關攻略！">
<meta name="KeyWords" content="Gridland 中文百科,Gridland Wiki"/>
<!-- 使用 Google AJAX API 取得 jQuery 框架 1.8.2 min 版本 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<style>
#wiki{
	background: #474646;
	background-image:url(https://i.imgur.com/JtMGdjS.png);
	background-repeat: no-repeat;
	background-size:350px;
	min-height:700px;
    color:#FFF;
	padding-bottom:5px;
}
a:link {text-decoration : none;color : #70b8ff;; border: 0px;}
a:active {text-decoration : underline;color : #70b8ff; border: 0px;}
a:visited {text-decoration : none; color : #70b8ff; border: 0px;}
a:hover {text-decoration : underline;color : #70b8ff; border: 0px;}
body{
	margin:0;
	background:#1a1a1a;
}
#footer{
	padding-top:30px;
	text-align:right;
	padding-right:10px;
	font-family: Arial, Helvetica, sans-serif, '微軟正黑體';
}
#wikitop{
	width:1000px;
	margin:0 auto;
}
#text{
	padding-top:100px;
	padding-left:10px;
	padding-right:10px;
	font-family: Arial, Helvetica, sans-serif, '微軟正黑體';
}
#title{
	font-size:22px;
	color:#70b8ff;
	font-weight:bold;
}
#title2{
	font-size:18px;
	color:#ff9100;
	font-weight:bold;
}
#title i{
	font-size:14px;
	color:#ffe100;
}
li{
	
}
#sour{
	margin-top:10px;
}
@media screen and (max-width: 480px){
	#wikitop{
		width:340px;
		margin:0 auto;
	}
}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body onCONTEXTMENU="window.event.returnValue=false">
<div id="wikitop">
<div id="wiki">
<div id="text">
歡迎來到 Gridland 中文百科，此頁面由天夜之心Wiki維護員所編修。本頁面資料引用自<a target="_blank" href="http://gridland.wikia.com/wiki/Gridland_Wiki">英文版Wiki</a><hr>
<!-- Ads_1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2571612234208294"
     data-ad-slot="9728579774"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<hr>
<div id="title">遊戲模式 <i>當您玩遊戲時，它會在白天和夜晚之間切換。這兩個階段的遊戲玩法不盡相同。</i></div>
<div id="sour"><div id="title2">白天：摘要</div>
在白天階段，您可以匹配不同類型的方塊來收集資源，治愈自己並補充魔法。螢幕上方的人物將使用您收集的資源來升級建築物，從而升級方塊，並使其在白天獲得更多的資源。<br>
每次執行一個動作，太陽都會在天空中移動。20次移動後，白天將會結束，夜間將開始。您可以使用魔法來施放法術，以便刷新資源、人物移動加速、跳過一天、暫停太陽的移動。
</div>
<div id="sour"><div id="title2">白天：方塊</div>
在白天階段，方塊包括食物、礦物、木材、粘土、紙和碎片。在遊戲的開始，您只會有食物、礦物、木材。不久之後，您將搭建粘土工廠和紡織廠，分別增加粘土和布料的方塊。<br>
一旦您在夜間收集到足夠的碎片，您將建造神社、添加碎片資源。
<br><br>
您必須匹配3行或更多行的直線方塊。當您成功匹配礦物、木材、粘土、紙時，它們將成為您倉庫的資源。一旦您收集了一定數量的資源，它將成為資源的方塊，然後可以用來升級建築物。<br>
當您匹配食物資源時，會恢復您的生命值。當您匹配碎片資源時，它會補充您的魔法。每次成功移動方塊（每次移動生命值的1/10），您的生命值將逐漸降低。
<br><br>
資源方塊可以通過升級它們各自的建築物，粘土工廠升級粘土，紡織廠升級布，鐵匠鋪升級礦物，鋸木場升級盾牌。當資源方塊升級時，它將向倉庫提供更多的空間。隨著遊戲的進行，<br>
倉庫將被升級，這也升級了食物方塊。碎片不能被升級。
<br><br>
您可以選擇升級一個建築物。這將在建築物上方顯示一顆旋轉星星，並將優先建設這座建築。一次只能有一個建築物優先建設權，選擇當前的優先建設將會清除其權力。<br>
<br>
升級建築時請仔細選擇，因為這些也會影響夜間的方塊。
</div>
<div id="sour"><div id="title2">夜晚：摘要</div>
在夜間階段，您可以搭配不同類型的方塊來獲得裝備，並產生怪物進行戰鬥。螢幕上方的角色將使用劍（或他的拳頭）和盾牌來戰鬥您產生的怪物。每當角色打敗一個怪物，他們將獲得經驗，而月亮將在天空中移動。<br>
有時，怪物會掉落戰利品箱。一旦您在晚上被怪物殺死，您將讀取存檔。
<br><br>
後期的遊戲中，擊敗一隻巫妖，收集龍王印記後，您可以在夜間階段與龍王戰鬥。一旦龍王被擊敗，遊戲結束，給您選擇繼續或靈魂轉生。
<br><br>
每次龍王被擊敗，靈魂轉生被選擇時，聲望就會增加。遊戲（至少龍）的難度隨著聲望的增加而增加。</div>
<div id="sour"><div id="title2">夜晚：方塊</div>
在夜間階段，方塊包括劍、盾牌、遠程敵人、野獸和人形。這些是從白天階段的方塊的相對應，因為您升級白天方塊，夜晚方塊也會升級。
<br>
粘土=野獸
<br>
食物=人形
<br>
礦物=劍
<br>
布料=遠程敵人
<br>
木材=盾牌
<br>
碎片 = 巫妖
</div>
<hr>
<div id="title">資源 <i>白天收集資源，用於升級建築。每個建築將需要不同數量的所需資源來升級到下一個級別。</i></div>
<div id="sour"><div id="title2">食物</div>
用於恢復生命。<br>
由倉庫升級。<br>
在夜晚變成人形。</div>
<div id="sour"><div id="title2">木材</div>
建築材料。<br>
用於升級粘土工廠、鐵匠鋪和紡織廠。<br>
由鋸木廠升級<br>
在夜晚變成盾牌。</div>
<div id="sour"><div id="title2">布料</div>
建築材料。<br>
用於升級鋸木場、鐵匠鋪和紡織廠。<br>
由紡織廠升級<br>
在夜晚變成盾牌。</div>
<div id="sour"><div id="title2">粘土</div>
建築材料。 <br>
用於升級鋸木廠、鐵匠鋪和紡織廠。<br>
由粘土工廠升級。<br>
在夜晚變成野獸。</div>
<div id="sour"><div id="title2">礦物</div>
建築材料。 <br>
用於升級粘土工廠、鐵匠鋪和紡織廠。<br>
由鐵匠鋪升級。<br>
在夜晚變成劍。</div>
<div id="sour"><div id="title2">碎片</div>
用於建造神社 <br>
如果匹配成功，它們將填滿左下角的紫色球體。這個球體可以執行特殊的功能。</div>
<hr>
<!-- Ads_2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2571612234208294"
     data-ad-slot="1522555180"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<hr>
<div id="title">敵人 <i>在夜晚，對應的方塊匹配時將召喚怪物。</i></div>
<div id="sour"><div id="title2">人形</div>
食品類方塊變成人形方塊。人形生物是生命值最高的單位，但攻擊速度很低。</div>
<div id="sour"><div id="title2">野獸</div>
粘土方塊變成動物磚塊。野獸是移動速度較快的單位，相當高的攻擊速度，但生命值較低。
</div>
<div id="sour"><div id="title2">遠程</div>
布方塊變成遠程方塊。會移動到它的攻擊範圍內攻擊您，請注意，該單位生命值雖然較低，但擁有較高的攻擊力，且就算近戰攻擊它也還是會繼續攻擊您。
</div>
<div id="sour"><div id="title2">巫妖</div>
最強的一般單位，它擁有多種行動模式。
<ul>
<li>如果玩家離它太近，它可以照常攻擊您</li>
<li>它會隨機的傳送到平台的某處</li>
<li>巫妖可以詛咒一個方塊，使其變紅。如果您匹配受到詛咒的方塊，它將會爆炸。這個爆炸將去除周遭的八個方塊並對玩家造成傷害。<br>詛咒效果不會因為變成白天而消失，然而，如果放著給它持續閃爍，它最後就會自動消失。</li>
</ul>
</div>
<hr>
<div id="title">龍王 <i>遊戲中的最後BOSS，擊敗它等同通關。</i></div>
遊戲中最強的敵人，它的生命條大約佔據遊戲寬度的80%。使用龍王印記得以召喚。所有正常的敵方方塊將變成龍的特殊攻擊。<br>
它的普通攻擊是能量彈，傷害較高，當離它很近時，它會用它的嘴巴咬您，不過傷害較低。它的普通攻擊不會造成太大量的傷害，但是它的生命值和特殊攻擊使其難以殺死。
<br>
一旦龍王被擊敗，遊戲將會結束並給您選擇繼續進度或靈魂轉生，<br>靈魂轉生將重置您所有的方塊升級(不會重置遊戲計分、玩家等級和經驗、神社、碎片、戰利品道具、生存天數等等)，並且增加您的聲望。<br>如果您選擇繼續進度的選項，系統將不會增加您的聲望。每次您擊敗一條新的龍王，龍王擊殺數便會+1。<br>
<br>
它的特殊攻擊將根據匹配的方塊來決定。
<ul>
<li>冰磚：會給龍王一個冰能量攻擊並凍結玩家。一段時間後，您將被解凍，並能夠移動</li>
<li>火磚：將龍王給火焰能量攻擊，將玩家或地面噴發成火焰，並持續在地面燃燒。也可以用來解凍您人物的冰磚效果。</li>
<li>翼片：使龍王飛起來，並用翅膀揮擊您的人物使其飛離龍王。移動大約一半的距離。但不會造成任何傷害且能清除地面上的火焰。</li>
</ul>
<hr>
<div id="title">建築物 <i>建築物在白天階段出現。您的人物花時間升級建築物，並升級相應的夜間方塊。</i></div>
<div id="sour"><div id="title2">倉庫</div>
用於存儲您人物收集的材料。升級敵人和武器</div>
<div id="sour"><div id="title2">粘土工廠</div>
解鎖和升級粘土資源、野獸敵人。需要礦物、木材、布料進行升級。</div>
<div id="sour"><div id="title2">紡織廠</div>
解鎖和升級布料資源、遠程敵人。需要礦物、木材、粘土進行升級。</div>
<div id="sour"><div id="title2">鐵匠鋪</div>
升級礦產資源和劍。需要粘土、木材、布料進行升級。</div>
<div id="sour"><div id="title2">鋸木場</div>
升級木材資源和盾牌。需要礦物、粘土、布料進行升級。</div>
<div id="sour"><div id="title2">神社</div>
用於解鎖碎片資源和法術能力。需要夜晚的戰利品箱找到碎片。</div>
<hr>
<div id="title">法術能力 <i>紫色的能量球在左下角，允許玩家施展法術。</i></div>
法術能力出現要求：<br>
必須建立神社 <br>
收集3個碎片<br>
<li>僅可在白天期間收集3個碎片，因為晚上的碎片將會召喚巫妖。</li><br>
它有4種不同的能力：<br>
刷新：刷新所有資源（不包含碎片）。<br>
加速：玩家白天/晚上收集材料和箱子的速度更快。夜間也會增加攻擊速度。<br>
切換時間：根據當前時間而改變為夜晚或白天。<br>
凍結時間：允許您進行額外的方塊移動，而不會造成日夜推進，同時也暫停敵人動作。
<hr>
<div id="title">戰利品 <i>當敵人被擊敗時，他們有時會留下箱子。箱子內包含5個不同的戰利品之一：</i></div>
<div id="sour"><div id="title2">回復藥水</div>
回復玩家一半的生命值(四捨五入)，最多可以攜帶3個。</div>
<div id="sour"><div id="title2">能量炸彈</div>
罕見物品，對所有敵人造成巨大的傷害，最多可以攜帶3個，使用炸彈不會使夜晚的時間推進。</div>
<div id="sour"><div id="title2">裝備</div>
罕見物品，給您一把劍和一個盾牌，最多可以攜帶3個。</div>
<div id="sour"><div id="title2">碎片</div>
紫色物品，很稀少，用於建造神社。</div>
<div id="sour"><div id="title2">龍王印記</div>
龍王印記將召喚一條龍，將所有敵方的方塊變成龍的特殊攻擊。只透過巫妖掉落，最多只能攜帶1個</div>
<hr>
<!-- Ads_3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2571612234208294"
     data-ad-slot="8494872237"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div id="footer">本頁最後修訂 2017/4/20 19:27</div>
</div>
</div>
</body>
</html>